NEXT_PUBLIC_DEF_LOCALE=zh-CN
NEXT_PUBLIC_MAX_DATA_SOURCE_LENGTH=20
NEXT_PUBLIC_MAX_STATE_ENTRIES=100
NEXT_PUBLIC_MODEL_SERVICE_PREFIX=http://oge.whu.edu.cn/corr-backend
NEXT_PUBLIC_MIN_CORR_POINTS=3

MAX_RASTER_META_CACHE_ENTRIES=100